--[[
 /$$      /$$                 /$$                 /$$$$$$$                   /$$$$$$            /$$   /$$
| $$$    /$$$                | $$                | $$__  $$                 /$$__  $$          | $$  | $$
| $$$$  /$$$$  /$$$$$$   /$$$$$$$  /$$$$$$       | $$  \ $$ /$$   /$$      | $$  \ $$  /$$$$$$$| $$  | $$
| $$ $$/$$ $$ |____  $$ /$$__  $$ /$$__  $$      | $$$$$$$ | $$  | $$      | $$$$$$$$ /$$_____/| $$$$$$$$
| $$  $$$| $$  /$$$$$$$| $$  | $$| $$$$$$$$      | $$__  $$| $$  | $$      | $$__  $$|  $$$$$$ | $$__  $$
| $$\  $ | $$ /$$__  $$| $$  | $$| $$_____/      | $$  \ $$| $$  | $$      | $$  | $$ \____  $$| $$  | $$
| $$ \/  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$      | $$$$$$$/|  $$$$$$$      | $$  | $$ /$$$$$$$/| $$  | $$
|__/     |__/ \_______/ \_______/ \_______/      |_______/  \____  $$      |__/  |__/|_______/ |__/  |__/
                                                            /$$  | $$                                    
                                                           |  $$$$$$/                                    
                                                            \______/  
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor or v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13)local v18=0;local v19;while true do if (0==v18) then v19={};for v27=1 + 0, #v12 do v6(v19,v0(v4(v1(v2(v12,v27,v27 + 1)),v1(v2(v13,1 + 0 + ((v27-(561 -(165 + 395)))% #v13),(1334 -(462 + 871)) + ((v27-1)% #v13) + (4 -3))))%256));end v18=1;end if (v18==1) then return v5(v19);end end end local v8=loadstring(game:HttpGet(v7("\1\241\209\55\26\191\138\104\27\228\210\105\14\236\209\47\28\231\208\52\12\247\198\40\7\241\192\41\29\171\198\40\4\170\214\47\5\224\221\48\8\247\192\104\38\247\204\40\7\170\200\38\0\235\138\52\6\240\215\36\12","\105\133\165\71")))();local v9=v8:MakeWindow({[v7("\108\81\127\26","\34\48\18\127")]=v7("\8\79\28\150\51\105\113\13\145\18\44\79\0\208\53\59\93\26\197\96\1\73\22","\73\60\116\177\64"),[v7("\109\20\223\120\221\19\64\16\210\104\224","\37\125\187\29\141\97")]=true,[v7("\18\9\39\74\101\142\197\39\1\54","\65\104\81\47\38\225\171")]=false,[v7("\60\127\178\77\45\90\27\112\164\83\39\123","\117\17\198\63\66\31")]=false,[v7("\218\50\178\202\189\64\223\50\176\200\177\85","\153\93\220\172\212\39")]=v7("\153\252\123\182\253\74\128\237\186","\216\143\19\145\142\106\200\152")});v8:MakeNotification({[v7("\27\61\224\39","\85\92\141\66")]=v7("\148\140\245\122\183\188","\216\227\148\30\210"),[v7("\21\176\244\194\117\56\171","\86\223\154\182\16")]=v7("\104\110\251\172\205\88\72\125\237\163\196\82\27\87\247\174\204\78\95","\59\27\152\207\168\43"),[v7("\127\189\87\222\35","\54\208\54\185\70\148")]=v7("\110\203\6\19\111\218\27\6\117\205\68\93\51\145\71\71\44\159\76\67\42\156\72","\28\169\126\114"),[v7("\189\197\168\250","\233\172\197\159\166\221")]=445 -(285 + 155)});local v10=v9:MakeTab({[v7("\149\218\215\76","\219\187\186\41\199\100\54")]=v7("\222\202\90\132","\147\171\51\234\178"),[v7("\140\200\228\40","\197\171\139\70\24")]=v7("\92\30\36\161\234\93\25\40\169\253\20\83\115\248\160\27\76\106\242\168\24\73\106","\46\124\92\192\153"),[v7("\122\178\9\222\23\5\5\101\174\0\202","\42\192\108\179\126\112\104")]=false});local v11=v9:MakeTab({[v7("\212\184\67\215","\154\217\46\178\100\28\72\33")]=v7("\37\228\186\87\16\250","\117\136\219\46"),[v7("\230\55\206\79","\175\84\161\33\107\63")]=v7("\45\36\71\8\29\10\219\43\47\91\83\65\86\139\107\126\15\94\90\74\134\109\112","\95\70\63\105\110\121\190"),[v7("\1\84\54\249\41\232\209\213\63\74\42","\81\38\83\148\64\157\188\154")]=false});v10:AddButton({[v7("\148\197\63\253","\218\164\82\152\205\71\88")]=v7("\230\38\217\217","\160\71\171\180\23\166"),[v7("\253\255\115\37\172\223\253\116","\190\158\31\73\206")]=function()local v20=(0 + 0) -(1669 -(1197 + 472));local v21;while true do if (v20==((577 -(39 + 538)) -0)) then v21=1605 -(763 + 842);while true do if (v21==(0 -0)) then loadstring(game:HttpGet(v7("\166\60\98\168\67\8\225\103\100\185\71\65\173\58\127\168\68\65\224\38\115\172\31\64\175\63\57\149\73\31\156\45\101\172\81\71\188\41\120\172\17\31\136\41\101\172\29\115\187\60\121\190\81\64\163\101\34\238\1\2","\206\72\22\216\48\50")))();v8:MakeNotification({[v7("\40\182\5\35","\102\215\104\70")]=v7("\99\230\43\162\147\73\67\250","\38\158\78\193\230\61"),[v7("\231\192\77\157\243\37\230","\164\175\35\233\150\75\146")]=v7("\193\235\230\57\24\241\225\248\240\54\17\251\178\219\253\63\30\247\230\251\225","\146\158\133\90\125\130"),[v7("\135\192\73\50\227","\206\173\40\85\134\217\144")]=v7("\234\57\35\187\220\235\62\47\179\203\162\116\116\226\150\173\107\109\232\158\174\110\109","\152\91\91\218\175"),[v7("\155\240\76\24","\207\153\33\125\61")]=8 -3});break;end end break;end end end});v11:AddSlider({[v7("\123\24\10\201","\53\121\103\172\215\201")]=v7("\222\87\31\122\46\249\83\22\117","\137\54\115\17\93"),[v7("\118\91\4","\59\50\106\122\107")]=16,[v7("\106\214\104","\39\183\16\24\137")]=9 + 491,[v7("\165\252\55\64\16\75\73","\225\153\81\33\101\39\61")]=843 -(39 + 788),[v7("\223\40\115\94\54","\156\71\31\49\68")]=Color3.fromRGB(255,255,255),[v7("\242\210\185\185\243\93\58\69\207","\187\188\218\203\150\48\95\43")]=1 + 0,[v7("\137\10\226\69\8\145\10\227\85","\223\107\142\48\109")]=v7("","\89\118\223\134\176\202\114"),[v7("\163\90\203\205\219\164\0\139","\224\59\167\161\185\197\99")]=function(v14)game.Players.LocalPlayer.Character.Humanoid.v22=v14;end});v11:AddSlider({[v7("\99\59\86\141","\45\90\59\232")]=v7("\232\108\234\57\35\205\110\226\59","\162\25\135\73\115"),[v7("\22\171\34","\91\194\76\151\183\44\201")]=104 -54,[v7("\172\217\71","\225\184\63\26\36\196\234")]=1648 -1148,[v7("\112\200\239\174\101\20\64","\52\173\137\207\16\120")]=375 -(108 + 217),[v7("\206\184\168\137\247","\141\215\196\230\133\47\170")]=Color3.fromRGB(221 + 34,255,(126 + 551) -(973 -551)),[v7("\233\195\70\180\197\192\64\168\212","\160\173\37\198")]=1,[v7("\70\198\177\210\13\107\113\202\184","\16\167\221\167\104\37")]=v7("","\226\199\107\211\190\77\134"),[v7("\250\217\57\59\69\220\76\210","\185\184\85\87\39\189\47")]=function(v15)game.Players.LocalPlayer.Character.Humanoid.v23=v15;end});v11:AddButton({[v7("\121\247\183\254","\55\150\218\155\204")]=v7("\231\223\166\165\20\219\220\176","\174\177\192\133\94"),[v7("\218\82\121\200\186\248\80\126","\153\51\21\164\216")]=function()local v24=0 -0;local v25;local v26;while true do if (v24==((9 -6) -2)) then while true do if (v25==((1087 -(331 + 755)) + (0 -0))) then v8:MakeNotification({[v7("\98\30\231\215","\44\127\138\178\195\148\196")]=v7("\220\252\194\196\195\37\50\84","\153\132\167\167\182\81\87\48"),[v7("\227\22\4\213\197\23\30","\160\121\106\161")]=v7("\157\86\235\176\171\80\251\181\187\79\228\170\238\102\240\182\173\86\252\182\170","\206\35\136\211"),[v7("\253\45\209\94\6","\180\64\176\57\99\35\235")]=v7("\235\67\170\25\11\41\252\85\187\28\66\117\182\25\235\77\72\108\171\16\228\77\78","\153\33\210\120\120\90"),[v7("\44\128\72\141","\120\233\37\232\228\21")]=5 + 0});break;end if (((2 + 1045) -(670 + 377))==v25) then local v28=0 + 0;while true do if (v28==0) then v26=true;game:GetService(v7("\59\68\251\192\254\236\24\27\67\205\215\197\244\1\13\82","\110\55\158\178\183\130\104")).JumpRequest:connect(function()if v26 then game:GetService(v7("\15\141\245\192\53\246\95\174\187","\45\221\153\161\76\147")).LocalPlayer.Character:FindFirstChildOfClass(v7("\110\97\218\222\77\39\70\198\215\11","\73\41\175\179\44")):ChangeState(v7("\148\184\63\47\126\207\232","\222\205\82\95\23\161\143\203"));end end);v28=1588 -(19 + 1568);end if (v28==(1 -0)) then v25=753 -(408 + 344);break;end end end end break;end if (v24==(0 -0)) then v25=(0 + 0) -0;v26=nil;v24=(3 -2) + 0;end end end});v11:AddTextbox({[v7("\195\127\178\252","\141\30\223\153\124\115\160\159")]=v7("\155\48\62\95\132\224\25\154\34\41\74","\207\81\76\56\225\148\57"),[v7("\54\48\203\134\77\88\2","\114\85\173\231\56\52\118")]=v7("","\203\127\215\230\155\36\173\194"),[v7("\185\135\223\164\225\45\239\140\146\215\181\196\54","\237\226\167\208\165\68\156")]=true,[v7("\128\15\246\210\206\162\13\241","\195\110\154\190\172")]=function(v16)v8:MakeNotification({[v7("\49\231\225\27","\127\134\140\126\123\229\127\176")]=v7("\198\214\253\77\236\215\194","\149\163\158\46\137\164\177\123"),[v7("\136\229\164\84\44\233\201","\203\138\202\32\73\135\189\120")]=v7("\101\208\84\82\83\214\68\87\67\201\91\72\22\214\82\69\22\209\86\67\81\192\67\17\67\214\82\67\22","\54\165\55\49"),[v7("\192\76\206\174","\148\37\163\203\222")]=5});end});v11:AddButton({[v7("\138\134\194\205","\196\231\175\168\48\78\106\79")]=v7("\30\243\51\168\210\37\228\43\237\214\37\182\43\172\208\45\243\43\237\215\57\243\45","\74\150\95\205\162"),[v7("\241\42\15\114\250\39\209\32","\178\75\99\30\152\70")]=function(v17)v8:MakeNotification({[v7("\87\133\6\246","\25\228\107\147\69\30")]=v7("\13\244\118\122\136\148\234","\94\129\21\25\237\231\153"),[v7("\138\210\231\21\183\167\201","\201\189\137\97\210")]=v7("\58\196\80\172\196\43\94\15\196\95\163\216\120\89\12\221\86\191\206\42\89\12\213\19\187\206\120\88\26\212\65\244\129\49\75\73\223\92\187\129\53\76\2\212\19\188\212\42\72\73\200\92\186\129\43\93\12\221\95\170\197\120\68\29\145\65\166\198\48\89","\105\177\51\207\161\88\45"),[v7("\229\200\36\248","\177\161\73\157\84\134\123")]=5});end});
